<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAnalysisProject_17395808464340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0uoghph1hcm5id11lpouh1ll5svj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/firstDA_Project/SalesDashboardDataSet/Sales Dashboard Materials/EU-Dataset/Customers.csv' dataRefreshTime='' directory='F:/firstDA_Project/SalesDashboardDataSet/Sales Dashboard Materials/EU-Dataset' filename='C:/Users/DEII/AppData/Local/Temp/TableauTemp/0is7cdk1u5w5541dcucfr0trdfrf/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uoghph1hcm5id11lpouh1ll5svj' name='orders.csv' table='[orders#csv$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:1'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uoghph1hcm5id11lpouh1ll5svj' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uoghph1hcm5id11lpouh1ll5svj' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:1'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uoghph1hcm5id11lpouh1ll5svj' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgProfitLine ' datatype='string' name='[AvgSalesLine (copy)_1225260620827025446]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1225260620721111046]) &gt; WINDOW_AVG(SUM([Calculation_1225260620721111046])) &#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Qty ' datatype='integer' name='[CY Qty (copy)_1225260620765409303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1&#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY_Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY_Profit  (copy)_1225260620767420441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='currYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709187586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PrevYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709801987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1225260620718862341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1225260620709187586]) - SUM([Calculation_1225260620709801987]))/SUM([Calculation_1225260620709801987])' />
      </column>
      <column caption='CYProfit' datatype='real' name='[Calculation_1225260620721111046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/MaxOfTheSales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1225260620726329352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1225260620709187586]) = WINDOW_MAX(SUM([Calculation_1225260620709187586])) &#13;&#10;then SUM([Calculation_1225260620709187586])&#13;&#10;ELSEIF SUM([Calculation_1225260620709187586]) = WINDOW_MIN(SUM([Calculation_1225260620709187586]))&#13;&#10;THEN SUM([Calculation_1225260620709187586])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CurrentYear ' datatype='integer' default-format='c0;(0)' name='[Calculation_1225260620745547796]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[Calculation_1225260620745736213]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Qty' datatype='integer' name='[Calculation_1225260620765069334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY_Profit ' datatype='real' name='[Calculation_1225260620767236120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='%DiffProfit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1225260620767842330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1225260620767236120]) - SUM([CY_Profit  (copy)_1225260620767420441]))/SUM([CY_Profit  (copy)_1225260620767420441])' />
      </column>
      <column caption='Min/MaxMonthProfit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1225260620768849947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1225260620767236120]) = WINDOW_MAX(SUM([Calculation_1225260620767236120])) then &#13;&#10;SUM([Calculation_1225260620767236120]) &#13;&#10;ELSEIF SUM([Calculation_1225260620767236120]) = WINDOW_MIN(SUM([Calculation_1225260620767236120])) then &#13;&#10;SUM([Calculation_1225260620767236120])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/MaxQty' datatype='integer' name='[Calculation_1225260620788465695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1225260620765069334]) = WINDOW_MAX(SUM([Calculation_1225260620765069334])) then&#13;&#10;SUM([Calculation_1225260620765069334]) &#13;&#10;ELSEIF SUM([Calculation_1225260620765069334]) =  WINDOW_MIN(SUM([Calculation_1225260620765069334])) then&#13;&#10;SUM([Calculation_1225260620765069334])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%DiffQty' datatype='real' default-format='p0.00%' name='[Calculation_1225260620788867104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1225260620765069334]) - SUM([CY Qty (copy)_1225260620765409303])) / SUM([CY Qty (copy)_1225260620765409303])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1225260620816326691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1225260620709187586]) &lt; SUM([Calculation_1225260620709801987])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='AvgSalesLine' datatype='string' name='[Calculation_1225260620825763877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1225260620709187586]) &gt; WINDOW_AVG(SUM([Calculation_1225260620709187586])) &#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_59923914914A400EB76F4AED4CECB6C7]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7B603AF5A882408E8B1C3B7342C6953A]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_61859FA049694E76BF9DCDB04C94F031]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5EB5D22D28A24644A054449A5430F5AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1225260620745547796]' derivation='None' name='[none:Calculation_1225260620745547796:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1225260620745736213]' derivation='None' name='[none:Calculation_1225260620745736213:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Qty (copy)_1225260620765409303]' derivation='Sum' name='[sum:CY Qty (copy)_1225260620765409303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Profit  (copy)_1225260620767420441]' derivation='Sum' name='[sum:CY_Profit  (copy)_1225260620767420441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620709187586]' derivation='Sum' name='[sum:Calculation_1225260620709187586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620709801987]' derivation='Sum' name='[sum:Calculation_1225260620709801987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620721111046]' derivation='Sum' name='[sum:Calculation_1225260620721111046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620765069334]' derivation='Sum' name='[sum:Calculation_1225260620765069334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620767236120]' derivation='Sum' name='[sum:Calculation_1225260620767236120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgSalesLine (copy)_1225260620827025446]' derivation='User' name='[usr:AvgSalesLine (copy)_1225260620827025446:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1225260620718862341]' derivation='User' name='[usr:Calculation_1225260620718862341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620726329352]' derivation='User' name='[usr:Calculation_1225260620726329352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1225260620767842330]' derivation='User' name='[usr:Calculation_1225260620767842330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620768849947]' derivation='User' name='[usr:Calculation_1225260620768849947:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1225260620788465695]' derivation='User' name='[usr:Calculation_1225260620788465695:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1225260620788867104]' derivation='User' name='[usr:Calculation_1225260620788867104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260620825763877]' derivation='User' name='[usr:Calculation_1225260620825763877:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (CurrentYear ,PrevYear)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1225260620745547796:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1225260620745736213:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ProfitSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='tableau Bold' fontsize='22'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620776898589:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620776734748:qk]> ]]></run>
            <run fontcolor='#898989'>Vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ri8nx91vw8s8y1dog7ow0fqn799'>
            <column caption='PY_Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY_Profit  (copy)_1225260620767420441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='CurrentYear ' datatype='integer' default-format='c0;(0)' name='[Calculation_1225260620745547796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[Calculation_1225260620745736213]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_Profit ' datatype='real' name='[Calculation_1225260620767236120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='%DiffProfit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1225260620767842330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1225260620767236120]) - SUM([CY_Profit  (copy)_1225260620767420441]))/SUM([CY_Profit  (copy)_1225260620767420441])' />
            </column>
            <column caption='Min/MaxMonthProfit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1225260620768849947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1225260620767236120]) = WINDOW_MAX(SUM([Calculation_1225260620767236120])) then &#13;&#10;SUM([Calculation_1225260620767236120]) &#13;&#10;ELSEIF SUM([Calculation_1225260620767236120]) = WINDOW_MIN(SUM([Calculation_1225260620767236120])) then &#13;&#10;SUM([Calculation_1225260620767236120])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%DiffProfit]}' datatype='real' name='[Calculation_1225260620776734748]' role='measure' type='quantitative' user:unnamed='ProfitSummary'>
              <calculation class='tableau' formula='{[Calculation_1225260620767842330]}' />
            </column>
            <column caption='{SUM([CY_Profit ])}' datatype='real' name='[Calculation_1225260620776898589]' role='measure' type='quantitative' user:unnamed='ProfitSummary'>
              <calculation class='tableau' formula='{SUM([Calculation_1225260620767236120])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225260620745547796]' derivation='Attribute' name='[attr:Calculation_1225260620745547796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620745736213]' derivation='Attribute' name='[attr:Calculation_1225260620745736213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Profit  (copy)_1225260620767420441]' derivation='Sum' name='[sum:CY_Profit  (copy)_1225260620767420441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620767236120]' derivation='Sum' name='[sum:Calculation_1225260620767236120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620776734748]' derivation='Sum' name='[sum:Calculation_1225260620776734748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620776898589]' derivation='Sum' name='[sum:Calculation_1225260620776898589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620767842330]' derivation='User' name='[usr:Calculation_1225260620767842330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620768849947]' derivation='User' name='[usr:Calculation_1225260620768849947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Sales Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Differences</run>
                <run fontcolor='#555555'><![CDATA[: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Sales: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Sales Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Differences</run>
                <run fontcolor='#555555'><![CDATA[: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Sales: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620776734748:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620776898589:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Sales Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY_Profit  (copy)_1225260620767420441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Differences</run>
                <run fontcolor='#555555'><![CDATA[: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620767842330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Sales: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values] + [federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620768849947:qk])</rows>
        <cols>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QtySummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau bold'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794458146:qk]>]]></run>
            <run><![CDATA[
<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794413089:qk]> ]]></run>
            <run fontcolor='#898989'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ri8nx91vw8s8y1dog7ow0fqn799'>
            <column caption='PY Qty ' datatype='integer' name='[CY Qty (copy)_1225260620765409303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1&#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='CurrentYear ' datatype='integer' default-format='c0;(0)' name='[Calculation_1225260620745547796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[Calculation_1225260620745736213]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Qty' datatype='integer' name='[Calculation_1225260620765069334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/MaxQty' datatype='integer' name='[Calculation_1225260620788465695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1225260620765069334]) = WINDOW_MAX(SUM([Calculation_1225260620765069334])) then&#13;&#10;SUM([Calculation_1225260620765069334]) &#13;&#10;ELSEIF SUM([Calculation_1225260620765069334]) =  WINDOW_MIN(SUM([Calculation_1225260620765069334])) then&#13;&#10;SUM([Calculation_1225260620765069334])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%DiffQty' datatype='real' default-format='p0.00%' name='[Calculation_1225260620788867104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1225260620765069334]) - SUM([CY Qty (copy)_1225260620765409303])) / SUM([CY Qty (copy)_1225260620765409303])' />
            </column>
            <column caption='{[%DiffQty]}' datatype='real' name='[Calculation_1225260620794413089]' role='measure' type='quantitative' user:unnamed='QtySummary'>
              <calculation class='tableau' formula='{[Calculation_1225260620788867104]}' />
            </column>
            <column caption='{SUM([CY Qty])}' datatype='integer' name='[Calculation_1225260620794458146]' role='measure' type='quantitative' user:unnamed='QtySummary'>
              <calculation class='tableau' formula='{SUM([Calculation_1225260620765069334])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225260620745547796]' derivation='Attribute' name='[attr:Calculation_1225260620745547796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620745736213]' derivation='Attribute' name='[attr:Calculation_1225260620745736213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Qty (copy)_1225260620765409303]' derivation='Sum' name='[sum:CY Qty (copy)_1225260620765409303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620765069334]' derivation='Sum' name='[sum:Calculation_1225260620765069334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620794413089]' derivation='Sum' name='[sum:Calculation_1225260620794413089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620794458146]' derivation='Sum' name='[sum:Calculation_1225260620794458146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620788465695]' derivation='User' name='[usr:Calculation_1225260620788465695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1225260620788867104]' derivation='User' name='[usr:Calculation_1225260620788867104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620765069334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY Qty (copy)_1225260620765409303:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794458146:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794413089:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794458146:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794413089:qk]' />
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY Qty (copy)_1225260620765409303:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620765069334:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620788867104:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620788465695:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Quantity Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620765069334:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quatity of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:CY Qty (copy)_1225260620765409303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quatity</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ Differences: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794413089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Qty<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620788465695:qk]>: ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620788465695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794458146:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620794413089:qk]' />
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620788465695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values] + [federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620788465695:qk])</rows>
        <cols>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesBans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Sales Summary </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ri8nx91vw8s8y1dog7ow0fqn799'>
            <column caption='currYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709187586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PrevYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709801987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1225260620718862341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1225260620709187586]) - SUM([Calculation_1225260620709801987]))/SUM([Calculation_1225260620709801987])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225260620709187586]' derivation='Sum' name='[sum:Calculation_1225260620709187586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620709801987]' derivation='Sum' name='[sum:Calculation_1225260620709801987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620718862341]' derivation='User' name='[usr:Calculation_1225260620718862341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[yr:Order Date:ok]</column>
            <column>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Sales Summary</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620737957907:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620737351697:qk]>]]></run>
            <run> Vs. PY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ri8nx91vw8s8y1dog7ow0fqn799'>
            <column caption='currYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709187586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PrevYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709801987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1225260620718862341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1225260620709187586]) - SUM([Calculation_1225260620709801987]))/SUM([Calculation_1225260620709801987])' />
            </column>
            <column caption='Min/MaxOfTheSales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1225260620726329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1225260620709187586]) = WINDOW_MAX(SUM([Calculation_1225260620709187586])) &#13;&#10;then SUM([Calculation_1225260620709187586])&#13;&#10;ELSEIF SUM([Calculation_1225260620709187586]) = WINDOW_MIN(SUM([Calculation_1225260620709187586]))&#13;&#10;THEN SUM([Calculation_1225260620709187586])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%DiffSales]}' datatype='real' name='[Calculation_1225260620737351697]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1225260620718862341]}' />
            </column>
            <column caption='{SUM([currYearSales])}' datatype='real' name='[Calculation_1225260620737957907]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1225260620709187586])}' />
            </column>
            <column aggregation='Sum' caption='CurrentYear ' datatype='integer' default-format='c0;(0)' name='[Calculation_1225260620745547796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[Calculation_1225260620745736213]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225260620745547796]' derivation='Attribute' name='[attr:Calculation_1225260620745547796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620745736213]' derivation='Attribute' name='[attr:Calculation_1225260620745736213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620745547796]' derivation='None' name='[none:Calculation_1225260620745547796:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1225260620709187586]' derivation='Sum' name='[sum:Calculation_1225260620709187586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620709801987]' derivation='Sum' name='[sum:Calculation_1225260620709801987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620737351697]' derivation='Sum' name='[sum:Calculation_1225260620737351697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620737957907]' derivation='Sum' name='[sum:Calculation_1225260620737957907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620718862341]' derivation='User' name='[usr:Calculation_1225260620718862341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620726329352]' derivation='User' name='[usr:Calculation_1225260620726329352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620737351697:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Sales Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Calculation_1225260620745547796:ok]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Differences</run>
                <run fontcolor='#555555'><![CDATA[: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Sales: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620737351697:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Sales Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Calculation_1225260620745547796:ok]>:	 <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:	<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Differences</run>
                <run fontcolor='#555555'><![CDATA[:	<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Sales:	<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620737351697:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]' />
              <lod column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620737957907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[Sales Of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Calculation_1225260620745547796:ok]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]>,<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:  <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales Differences</run>
                <run fontcolor='#555555'><![CDATA[: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Highest/ Lowest Sales: <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Calculation_1225260620745547796:ok] * ([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Multiple Values] + [federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620726329352:qk]))</rows>
        <cols>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeeklyTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ri8nx91vw8s8y1dog7ow0fqn799'>
            <column caption='AvgProfitLine ' datatype='string' name='[AvgSalesLine (copy)_1225260620827025446]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1225260620721111046]) &gt; WINDOW_AVG(SUM([Calculation_1225260620721111046])) &#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709187586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CYProfit' datatype='real' name='[Calculation_1225260620721111046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CurrentYear ' datatype='integer' default-format='c0;(0)' name='[Calculation_1225260620745547796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[Calculation_1225260620745736213]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_Profit ' datatype='real' name='[Calculation_1225260620767236120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='AvgSalesLine' datatype='string' name='[Calculation_1225260620825763877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1225260620709187586]) &gt; WINDOW_AVG(SUM([Calculation_1225260620709187586])) &#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225260620745547796]' derivation='Attribute' name='[attr:Calculation_1225260620745547796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620745736213]' derivation='Attribute' name='[attr:Calculation_1225260620745736213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620709187586]' derivation='Sum' name='[sum:Calculation_1225260620709187586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620767236120]' derivation='Sum' name='[sum:Calculation_1225260620767236120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgSalesLine (copy)_1225260620827025446]' derivation='User' name='[usr:AvgSalesLine (copy)_1225260620827025446:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1225260620825763877]' derivation='User' name='[usr:Calculation_1225260620825763877:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]> The Sales Avarage
<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]> The Profit Avarage]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]> The Sales Avarage
<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]> The Profit Avarage]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620825763877:nk]> The Sales Avarage
<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:AvgSalesLine (copy)_1225260620827025446:nk]> The Profit Avarage]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk] + [federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620767236120:qk])</rows>
        <cols>[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales&amp;profitBySubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Subcategory Analysis&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Roboto' fontsize='11'>⬤  referes to bad sales</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0ri8nx91vw8s8y1dog7ow0fqn799' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[Calculation_1225260620716355588]' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ri8nx91vw8s8y1dog7ow0fqn799'>
            <column caption='currYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709187586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PrevYearSales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1225260620709801987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Calculation_1225260620716355588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='%DiffSales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1225260620718862341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1225260620709187586]) - SUM([Calculation_1225260620709801987]))/SUM([Calculation_1225260620709801987])' />
            </column>
            <column caption='CYProfit' datatype='real' name='[Calculation_1225260620721111046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CurrentYear ' datatype='integer' default-format='c0;(0)' name='[Calculation_1225260620745547796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[Calculation_1225260620745736213]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1225260620816326691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1225260620709187586]) &lt; SUM([Calculation_1225260620709801987])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225260620745547796]' derivation='Attribute' name='[attr:Calculation_1225260620745547796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620745736213]' derivation='Attribute' name='[attr:Calculation_1225260620745736213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225260620709187586]' derivation='Sum' name='[sum:Calculation_1225260620709187586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620709801987]' derivation='Sum' name='[sum:Calculation_1225260620709801987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620721111046]' derivation='Sum' name='[sum:Calculation_1225260620721111046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620718862341]' derivation='User' name='[usr:Calculation_1225260620718862341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260620816326691]' derivation='User' name='[usr:Calculation_1225260620816326691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620816326691:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Sub-Category:nk]>
Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:	]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference between </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]> and <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620816326691:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Sub-Category:nk]>
Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:	]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference between </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]> and <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620816326691:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Sub-Category:nk]>
Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:	]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference between </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]> and <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[:Measure Names]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620816326691:nk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]' />
              <tooltip column='[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Sub-Category:nk]>
Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales In <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>:	]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference between </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]> and <[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745736213:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620718862341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[attr:Calculation_1225260620745547796:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[none:Sub-Category:nk] / [federated.0ri8nx91vw8s8y1dog7ow0fqn799].[usr:Calculation_1225260620816326691:nk])</rows>
        <cols>([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709187586:qk] + ([federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620709801987:qk] + [federated.0ri8nx91vw8s8y1dog7ow0fqn799].[sum:Calculation_1225260620721111046:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
